TemplateUserControls/DataGridUserControl/ExpandableDataGrid.xaml

<UserControl x:Class="TemplateUserControls.DataGridUserControl.ExpandableDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateUserControls.DataGridUserControl"
             mc:Ignorable="d" 
             x:Name="DataGridUIUserControl"
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Name="DataGridUIControlGrid" Width="Auto">
        <DockPanel>
            <DataGrid MinWidth="300" 
                      MaxWidth="700" 
                      HorizontalScrollBarVisibility="Hidden"    
                      VerticalScrollBarVisibility="Hidden"  
                      Name="DataGridExpander" 
                      SizeChanged="DataGrid_SizeChanged" 
                      AutoGenerateColumns="False"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding Path=MiddleName}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
